Release 13.3 - xst O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/FPGA/Sieben_Segmenanazeige/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.42 secs
 
--> Parameter xsthdpdir set to F:/FPGA/Sieben_Segmenanazeige/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.43 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Sieben_Segmenanazeige.v" in library work
Compiling verilog file "Sieben_Segmenanazeige_tb.v" in library work
Module <Sieben_Segmenanazeige> compiled
Module <Sieben_Segmenanazeige_tb> compiled
No errors in compilation
Analysis of file <"Sieben_Segmenanazeige_tb.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.54 secs
 
--> 

Total memory usage is 257104 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

