Release 13.3 par O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ebs54::  Fri May 26 09:41:21 2017

par -w -intstyle ise -ol high -mt off Sieben_Segmenanazeige_map.ncd
Sieben_Segmenanazeige.ncd Sieben_Segmenanazeige.pcf 


Constraints file: Sieben_Segmenanazeige.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment C:\Programme\Xilinx\ISE_DS\ISE\.
   "Sieben_Segmenanazeige" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc5vlx50t' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2011-10-03".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                  21 out of 480     4%
      Number of LOCed IOBs                  21 out of 21    100%

   Number of OLOGICs                         9 out of 560     1%
   Number of Slices                          5 out of 7200    1%
   Number of Slice Registers                 0 out of 28800   0%
      Number used as Flip Flops              0
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                      8 out of 28800   1%
   Number of Slice LUT-Flip Flop pairs       8 out of 28800   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 81 unrouted;      REAL time: 17 secs 

Phase  2  : 66 unrouted;      REAL time: 17 secs 

Phase  3  : 19 unrouted;      REAL time: 17 secs 

Phase  4  : 19 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Updating file: Sieben_Segmenanazeige.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 
Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion: 34 secs 

Peak Memory Usage:  278 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Sieben_Segmenanazeige.ncd



PAR done!
