Release 13.3 par O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ebs54::  Fri Jun 09 13:38:36 2017

par -w -intstyle ise -ol high -mt off LCD_Module_map.ncd LCD_Module.ncd
LCD_Module.pcf 


Constraints file: LCD_Module.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment C:\Programme\Xilinx\ISE_DS\ISE\.
   "LCD_Module" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc5vlx50t' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2011-10-03".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                  23 out of 480     4%
      Number of LOCed IOBs                  23 out of 23    100%

   Number of Slices                         47 out of 7200    1%
   Number of Slice Registers                84 out of 28800   1%
      Number used as Flip Flops             84
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    128 out of 28800   1%
   Number of Slice LUT-Flip Flop pairs     140 out of 28800   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 544 unrouted;      REAL time: 17 secs 

Phase  2  : 475 unrouted;      REAL time: 17 secs 

Phase  3  : 153 unrouted;      REAL time: 19 secs 

Phase  4  : 154 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Updating file: LCD_Module.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 
Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion: 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.611ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.639ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net t/o | SETUP       |         N/A|     3.530ns|     N/A|           0
  ut<9>                                     | HOLD        |     0.463ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 50 secs 
Total CPU time to PAR completion: 38 secs 

Peak Memory Usage:  286 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file LCD_Module.ncd



PAR done!
