//! **************************************************************************
// Written by: Map O.76xd on Fri Jun 09 13:38:29 2017
//! **************************************************************************

SCHEMATIC START;
COMP "reset_n" LOCATE = SITE "E7" LEVEL 1;
COMP "data<0>" LOCATE = SITE "Y8" LEVEL 1;
COMP "data<1>" LOCATE = SITE "AB7" LEVEL 1;
COMP "clk" LOCATE = SITE "AG18" LEVEL 1;
COMP "data<2>" LOCATE = SITE "AB5" LEVEL 1;
COMP "data<3>" LOCATE = SITE "AC4" LEVEL 1;
COMP "data<4>" LOCATE = SITE "AB6" LEVEL 1;
COMP "data<5>" LOCATE = SITE "AC5" LEVEL 1;
COMP "data<6>" LOCATE = SITE "AC7" LEVEL 1;
COMP "data<7>" LOCATE = SITE "AD7" LEVEL 1;
COMP "RS" LOCATE = SITE "V7" LEVEL 1;
COMP "debounce_en" LOCATE = SITE "E6" LEVEL 1;
COMP "RW" LOCATE = SITE "W6" LEVEL 1;
COMP "button" LOCATE = SITE "G7" LEVEL 1;
COMP "E" LOCATE = SITE "AA5" LEVEL 1;
COMP "data_btn<0>" LOCATE = SITE "J19" LEVEL 1;
COMP "data_btn<1>" LOCATE = SITE "L18" LEVEL 1;
COMP "data_btn<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "data_btn<3>" LOCATE = SITE "H18" LEVEL 1;
COMP "data_btn<4>" LOCATE = SITE "H17" LEVEL 1;
COMP "data_btn<5>" LOCATE = SITE "K17" LEVEL 1;
COMP "data_btn<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "data_btn<7>" LOCATE = SITE "G15" LEVEL 1;
SCHEMATIC END;

