Release 13.3 ngdbuild O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Programme\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Entprellungs_tb.ucf -p
xc5vlx50t-ff1136-1 LCD_Module.ngc LCD_Module.ngd

Reading NGO file "S:/FPGA_Prak/Termin Freitag/LCD_Module/LCD_Module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Entprellungs_tb.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 98620 kilobytes

Writing NGD file "LCD_Module.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "LCD_Module.bld"...
