Release 13.3 ngdbuild O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Programme\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx50t-ff1136-2
Sieben_Segmenanazeige.ngc Sieben_Segmenanazeige.ngd

Reading NGO file "S:/FPGA_Prak/Termin
Freitag/Sieben_Segmenanazeige_BCD/Sieben_Segmenanazeige.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 98620 kilobytes

Writing NGD file "Sieben_Segmenanazeige.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Sieben_Segmenanazeige.bld"...
