Release 13.3 ngdbuild O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Programme\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Sieben_Segmenanazeige_BCD.ucf -p
xc5vlx50t-ff1136-2 Sieben_Segmenanazeige_BCD.ngc Sieben_Segmenanazeige_BCD.ngd

Reading NGO file "S:/FPGA_Prak/Termin
Freitag/Sieben_Segmenanazeige_BCD/Sieben_Segmenanazeige_BCD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sieben_Segmenanazeige_BCD.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 97596 kilobytes

Writing NGD file "Sieben_Segmenanazeige_BCD.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Sieben_Segmenanazeige_BCD.bld"...
