Release 13.3 - netgen O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis
-ofmt verilog -sim UART_zu_LCD.ngc UART_zu_LCD_synthesis.v  

Reading design 'UART_zu_LCD.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'\\134.91.95.103\praktikum\winprak_05\FPGA_Prak\Termin
Freitag\UART_Module\netgen\synthesis\UART_zu_LCD_synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 78892 kilobytes
