Release 13.3 par O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ebs54::  Fri Jul 07 19:29:44 2017

par -w -intstyle ise -ol high -mt off UART_zu_LCD_map.ncd UART_zu_LCD.ncd
UART_zu_LCD.pcf 


Constraints file: UART_zu_LCD.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment C:\Programme\Xilinx\ISE_DS\ISE\.
   "UART_zu_LCD" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc5vlx50t' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2011-10-03".



Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of External IOBs                  14 out of 480     2%
      Number of LOCed IOBs                  14 out of 14    100%

   Number of Slices                         86 out of 7200    1%
   Number of Slice Registers               143 out of 28800   1%
      Number used as Flip Flops            143
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    185 out of 28800   1%
   Number of Slice LUT-Flip Flop pairs     224 out of 28800   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

Starting Router


Phase  1  : 914 unrouted;      REAL time: 18 secs 

Phase  2  : 816 unrouted;      REAL time: 18 secs 

Phase  3  : 261 unrouted;      REAL time: 20 secs 

Phase  4  : 298 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Updating file: UART_zu_LCD.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Updating file: UART_zu_LCD.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 
Total REAL time to Router completion: 37 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net uar | SETUP       |         N/A|     2.258ns|     N/A|           0
  t/baud/clk_dez                            | HOLD        |     0.467ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net lcd | SETUP       |         N/A|     2.982ns|     N/A|           0
  /t/out<9>                                 | HOLD        |     0.472ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.473ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.476ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 
Total CPU time to PAR completion: 48 secs 

Peak Memory Usage:  287 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file UART_zu_LCD.ncd



PAR done!
