Release 13.3 ngdbuild O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Programme\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc UART_zu_LCD.ucf -p xc5vlx50t-ff1136-1
UART_zu_LCD.ngc UART_zu_LCD.ngd

Reading NGO file "S:/FPGA_Prak/Termin Freitag/UART_Module/UART_zu_LCD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UART_zu_LCD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 98620 kilobytes

Writing NGD file "UART_zu_LCD.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "UART_zu_LCD.bld"...
