Release 13.3 - xst O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to S:/FPGA_Prak/Termin Freitag/Taktteiler/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to S:/FPGA_Prak/Termin Freitag/Taktteiler/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "counter.v" in library work
Module <counter> compiled
No errors in compilation
Analysis of file <"counter.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> 

Total memory usage is 129192 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

