Release 13.3 ngdbuild O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Programme\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Taktteiler.ucf -p xc5vlx50t-ff1136-2
Taktteiler.ngc Taktteiler.ngd

Reading NGO file "S:/FPGA_Prak/Termin Freitag/Taktteiler/Taktteiler.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Taktteiler.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 97596 kilobytes

Writing NGD file "Taktteiler.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Taktteiler.bld"...
